<html>
    <head>
<style>
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

body {
    padding: 20px 1%;
}
.desc {
    
    font-size:18px;
    height:30px;
}
form header {
    margin: 0 0 20px 0;
}
form header div {
    font-size: 100%;
    color: #999;
}
form header h2 {
    margin: 0 0 5px 0;
}
form > div {
    clear: both;
    overflow: hidden;
    padding: 1px;
    margin: 0 0 10px 0;
}
form > div > fieldset > div > div {
    margin: 0 0 5px 0;
}
form > div > label,
legend {
    width: 25%;
    float: left;
    padding-right: 10px;
}
form > div > div,
form > div > fieldset > div {
    width: 75%;
    float: right;
}
form > div > fieldset label {
    font-size: 100%;
}
fieldset {
    border: 0;
    padding: 0;
}

input[type=text],
input[type=email],
input[type=url],
input[type=password],
textarea {
    width: 60%;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
input[type=text],
input[type=email],
input[type=url],
input[type=password] {
    width: 50%;
}
input[type=text]:focus,
input[type=email]:focus,
input[type=url]:focus,
input[type=password]:focus,
textarea:focus {
    outline: 0;
    border-color: #4697e4;
}

@media (max-width: 600px) {
    form > div {
        margin: 0 0 15px 0;
    }
    form > div > label,
    legend {
        width: 100%;
        float: none;
        margin: 0 0 5px 0;
    }
    form > div > div,
    form > div > fieldset > div {
        width: 100%;
        float: none;
    }
    input[type=text],
    input[type=email],
    input[type=url],
    input[type=password],
    textarea,
    select {
        width: 100%; 
    }
}
@media (min-width: 1200px) {
    form > div > label,
    legend {
        text-align: right;
    }
}
</style>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
            <title></title>
            </head>
    <body link="#0000EE" alink="#EE0000" bgcolor="#cccccc" text="#000000"
        vlink="#551A8B">
        <div align="center"><big><big><big><br>
            Coming Soon</big></big></big><br>
        <big><big><big>Contact Us Content</big></big></big><br>
        <br>
        
        </div>
        <form action="#">
            
            <div>
                <label class="desc" id="title1" style="font-size:20px; height:30px;" for="Field1">First Name</label>
                <div>
                    <input id="Field1" name="Field1" type="text" class="field text fn" style="font-size:20px; height:30px;" value="Tomx" size="18" tabindex="1">
                        </div>
            </div>
            
            <div>
                <label class="desc" id="last1" style="font-size:20px; height:30px;"for="lastname">Last Name</label>
                <div>
                    <input id="lastname" name="lastname" type="text" class="field text fn" value="" style="font-size:20px; height:30px;" size="8" tabindex="1">
                        </div>
            </div>
            
            <div>
                <label class="desc" id="referral1" style="font-size:20px; height:30px;" for="referral">Referral</label>
                <div>
                    <input id="referral" name="referral" type="text" class="field text fn" value="" style="font-size:20px; height:30px;" size="8" tabindex="1">
                        </div>
            </div>
            
            <div>
                <label class="desc" id="title3" style="font-size:20px; height:30px;" for="Field3">
                    Email
                </label>
                <div>
                    <input id="Field3" name="Field3" type="email" spellcheck="false" value="" style="font-size:20px; height:30px;" maxlength="255" tabindex="1">
                        </div>
            </div>
            
            <div>
                <label class="desc" id="addr1" style="font-size:20px; height:30px;" for="addr1">Address Line 1</label>
                <div>
                    <input id="addr1" name="addr1" type="text" class="field text fn" value="" style="font-size:20px; height:30px;" size="8" tabindex="1">
                        </div>
            </div>
            
            <div>
                <label class="desc" id="addr2" style="font-size:20px; height:30px;" for="addr2">Address Line 2</label>
                <div>
                    <input id="addr2" name="addr2" type="text" class="field text fn" value="" style="font-size:20px; height:30px;" size="8" tabindex="1">
                        </div>
            </div>
            
            <div>
                <label class="desc" id="phone" style="font-size:20px; height:30px;" for="addr2">Phone Number</label>
                <div>
                    <input id="phone" name="phone" type="text" class="field text fn" value="" style="font-size:20px; height:30px;" size="8" tabindex="1">
                        </div>
            </div>
            
            <div>
                <label class="desc" id="comment" style="font-size:20px; height:30px;" for="comment">
                    Question or Comment
                </label>
                
                <div>
                    <textarea id="comment" name="comment" spellcheck="true" rows="4" cols="50" style="font-size:20px; height:90px;" tabindex="1"></textarea>
                </div>
            </div>
            
            
            
            <div>
                <div>
                    <input id="saveForm" name="saveForm" type="submit" value="Submit">
                        </div>
            </div>
            
        </form>
    </body>
</html>
